# OsmSharp.Core

./: OsmSharp.Common.props
samples/Sample.GeoFilter/: Sample.GeoFilter.csproj
samples/Sample.GeometryStream/: Program.cs  Sample.GeometryStream.csproj
samples/Sample.GeometryStream.Shape/: Program.cs  Sample.GeometryStream.Shape.csproj
src/OsmSharp/: OsmSharp.csproj
src/OsmSharp.Geo/: OsmSharp.Geo.csproj
src/OsmSharp/IO/Json/Converters/: OsmJsonConverter.cs
test/OsmSharp.Test/: OsmSharp.Test.csproj
test/OsmSharp.Test/IO/Json/Overpass/: OverpassTests.cs
test/OsmSharp.Test/IO/Xml/Changesets/: ChangesetTests.cs
