<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../OsmSharp.Common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>OsmSharp.Geo</AssemblyName>
    <PackageId>OsmSharp.Geo</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OsmSharp\OsmSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
  </ItemGroup>
</Project>